{
  "name": "cam2rent – Action-Cam Verleih",
  "short_name": "cam2rent",
  "description": "Hochwertige Action-Kameras von GoPro, DJI und Insta360 mieten. Ab 9,90 €/Tag.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Kameras ansehen",
      "short_name": "Kameras",
      "url": "/kameras",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mein Konto",
      "short_name": "Konto",
      "url": "/konto",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
